# DesafioEleva

ElevaEducacao/: ElevaEducacao.csproj  ElevaEducacao.sln  Program.cs  ResponseValidationFilter .cs  Startup.cs  appsettings.json
ElevaEducacao.Domain/: Bairro.cs  CategoriaAdministrativa.cs  Cidade.cs  Disciplina.cs  ElevaEducacao.Domain.csproj  Endereco.cs  Escola.cs  HistoricoStatus.cs  Modalidade.cs  ModalidadesEnsino.cs  Status.cs  Telefone.cs  TipoLocalizacao.cs  Turma.cs  TurmaDisciplina.cs  UF.cs
ElevaEducacao.Domain.Core/: Class1.cs  ElevaEducacao.Domain.Core.csproj
ElevaEducacao.Domain.Core/Commands/: ICommandMapped.cs
ElevaEducacao.Domain.Core/Entities/: DomainEntity.cs  Entity.cs  IDomainEntity.cs  IEntity.cs
ElevaEducacao.Domain.Core/Handlers/: CommandHandlerBase.cs  ICommandHandler.cs
ElevaEducacao.Domain.Core/Interfaces/: IUnitOfWork.cs
ElevaEducacao.Domain.Core/Repositories/: IRepository.cs
ElevaEducacao.Domain.Core/Validators/: ValidatorBase.cs  ValidatorHelper.cs
ElevaEducacao.Domain/Comands/: AdicionarEnderecoCommand.cs  AdicionarEscolaCommand.cs  AlterarEscolaCommand.cs  BairroCommandQuery.cs  CadastrarTurmaCommand.cs  CidadeCommandQuery.cs  ConsultarTurmasPorEscolaQuery.cs  ConsultarTurmasPorIdQuery.cs  ConsultarTurmasQuery.cs  EscolaCommandQuery.cs  UFCommandQuery.cs
ElevaEducacao.Domain/Interfaces/Repository/: IBairroRepository.cs  ICidadeRepository.cs  IEnderecoRepository.cs  IEscolaRepository.cs  ITurmaRepository.cs  IUFRepository.cs
ElevaEducacao.Domain/Validator/: EnderecoValidator.cs  EscolaValidator.cs  TelefoneValidator.cs  TurmaValidator.cs
ElevaEducacao.Infra.CrossCutting/: ElevaEducacao.Infra.CrossCutting.csproj
ElevaEducacao.Infra.CrossCutting.Ioc/: Bootstrapper.cs  ElevaEducacao.Infra.CrossCutting.Ioc.csproj  ServiceCollectionExtensions.cs
ElevaEducacao.Infra.CrossCutting/AutoInjector/: IService.cs  ISingletonService.cs  ITransientService.cs
ElevaEducacao.Infra.CrossCutting/AutoMapper/: AutoMapperAssemblies.cs  IMapFrom.cs
ElevaEducacao.Infra.CrossCutting/Extensions/: EnumExtensions.cs
ElevaEducacao.Infra.CrossCutting/MediatR/: ICommand.cs  MediatrAssemblies.cs  ServiceCollectionExtensions.cs
ElevaEducacao.Infra.CrossCutting/NotificationPattern/: INotificationContext.cs  Notification.cs  NotificationContext.cs
ElevaEducacao.Infra.EFCore/: Class1.cs  ElevaEducacao.Infra.EFCore.csproj
ElevaEducacao.Infra.EFCore/Context/: ApplicationDbContext.cs
ElevaEducacao.Infra.EFCore/Extensions/: CustomDbContextOptionsBuilder.cs  ModelBuilderExtensions.cs
ElevaEducacao.Infra.EFCore/Mappings/: BairroMap.cs  CidadeMap.cs  DisciplinaMap.cs  EnderecoMap.cs  EntityMap.cs  EscolaMap.cs  HistoricoStatusMap.cs  ModalidadeMap.cs  TelefoneMap.cs  TurmaDisciplinaMap.cs  TurmaMap.cs  UFMap.cs
ElevaEducacao.Infra.EFCore/Migrations/: 20200906182305_Inicial.Designer.cs  20200906182305_Inicial.cs  20200906231142_MapEscolaAgregados.Designer.cs  20200906231142_MapEscolaAgregados.cs  20200907155646_AjusteMapForeigkey.Designer.cs  20200907155646_AjusteMapForeigkey.cs  20200907192157_IndicacaoNome.Designer.cs  20200907192157_IndicacaoNome.cs  20200908171630_Inicial.Designer.cs  20200908171630_Inicial.cs  ApplicationDbContextModelSnapshot.cs
ElevaEducacao.Infra.EFCore/Repositories/: BairroRepository.cs  CidadeRepository.cs  EnderecoRepository.cs  EscolaRepository.cs  Repository.cs  TurmaRepository.cs  UFRepository.cs
ElevaEducacao.Infra.EFCore/Uow/: UnitOfWork.cs
ElevaEducacao.Test/: UnitTest1.cs
ElevaEducacao/Controllers/: ApiControllerBase.cs  BairroController.cs  CidadeController.cs  EnderecoController.cs  EscolaController.cs  TurmaController.cs  UFController.cs
ElevaEducacao/Extension/: AutoMapperExtensions.cs  ErrorHandlingExtensions.cs  SwaggerExtensions.cs
ElevaEducacao/Helper/: ObjetoEnum.cs
ElevaEducacao/Mapper/: AppProfile.cs  IViewModel.cs  MapperHelper.cs  ProfileBase.cs
ElevaEducacao/Properties/: launchSettings.json
ElevaEducacao/ViewModel/: ApiResponseContract.cs  BairroViewModel.cs  CidadeSaidaViewModel.cs  CidadeViewModel.cs  EnderecoViewModel.cs  EscolaViewModel.cs  ModalidadeViewModel.cs  TelefoneViewModel.cs  TurmaViewModel.cs  UFSaidaViewModel.cs  UFViewModel.cs
SQL/: DDL.sql
