<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="GlobalExceptionHandler" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevaEducacao.Domain.Core\ElevaEducacao.Domain.Core.csproj" />
    <ProjectReference Include="..\ElevaEducacao.Infra.CrossCutting.Ioc\ElevaEducacao.Infra.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\ElevaEducacao.Infra.CrossCutting\ElevaEducacao.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\ElevaEducacao.Infra.EFCore\ElevaEducacao.Infra.EFCore.csproj" />
  </ItemGroup>

</Project>
