<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200906230711_MapEscolaAgregados.cs" />
    <Compile Remove="Migrations\20200906230711_MapEscolaAgregados.Designer.cs" />
    <Compile Remove="Migrations\20200907161836_AjusteMapEndereco.cs" />
    <Compile Remove="Migrations\20200907161836_AjusteMapEndereco.Designer.cs" />
    <Compile Remove="Migrations\20200907162307_AjusteMapEndereco.cs" />
    <Compile Remove="Migrations\20200907162307_AjusteMapEndereco.Designer.cs" />
    <Compile Remove="Migrations\20200907162533_AjusteMapEndereco.cs" />
    <Compile Remove="Migrations\20200907162533_AjusteMapEndereco.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevaEducacao.Domain.Core\ElevaEducacao.Domain.Core.csproj" />
    <ProjectReference Include="..\ElevaEducacao.Domain\ElevaEducacao.Domain.csproj" />
    <ProjectReference Include="..\ElevaEducacao.Infra.CrossCutting\ElevaEducacao.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
