<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevaEducacao.Domain.Core\ElevaEducacao.Domain.Core.csproj" />
    <ProjectReference Include="..\ElevaEducacao.Infra.CrossCutting\ElevaEducacao.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\ElevaEducacao.Infra.EFCore\ElevaEducacao.Infra.EFCore.csproj" />
  </ItemGroup>

</Project>
